<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/frag_filling_profile_full_name_page_nested_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_filling_profile_full_name_page_cl" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/frag_filling_profile_full_name_page_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/frag_filling_profile_full_name_page_title" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTextAppearance.Normal" />
        <TextView android:id="@id/frag_filling_profile_full_name_page_required_fields_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_filling_profile_required_fields" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_title" style="@style/AppTextAppearance.Small" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_full_name_page_til_surname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/frag_filling_profile_surname_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_required_fields_title" style="@style/AppWidget.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_full_name_page_ed_surname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_full_name_page_til_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/frag_filling_profile_name_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_til_surname" style="@style/AppWidget.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_full_name_page_ed_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_full_name_page_til_patronymic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/frag_filling_profile_patronymic_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_til_name" style="@style/AppWidget.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_full_name_page_ed_patronymic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_full_name_page_til_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_birthday_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:endIconDrawable="@drawable/ic_calendar" app:endIconMode="custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_til_patronymic" style="@style/AppWidget.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_full_name_page_ed_birthday" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_full_name_page_til_gender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_gender_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:endIconDrawable="@drawable/ic_text_input_layout_arrow" app:endIconMode="custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_til_birthday" style="@style/AppWidget.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_full_name_page_ed_gender" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_full_name_page_til_citizenship" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_citizenship_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:endIconDrawable="@drawable/ic_text_input_layout_arrow" app:endIconMode="custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_til_gender" style="@style/AppWidget.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_full_name_page_ed_citizenship" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/frag_filling_profile_full_name_page_tv_registration_address_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/frag_filling_profile_registration_address_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_til_citizenship" style="@style/AppTextAppearance.Normal" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_full_name_page_til_registration_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/frag_filling_profile_registration_address_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_tv_registration_address_header" style="@style/AppWidget.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_full_name_page_ed_registration_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/frag_filling_profile_full_name_page_tv_fact_address_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/frag_filling_profile_living_place_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_til_registration_address" style="@style/AppTextAppearance.Normal" />
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/frag_filling_profile_full_name_page_cb_matches_fact_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_filling_profile_transport_address_matches_registration_address" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_tv_fact_address_header" style="@style/AppCheckBox" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_full_name_page_til_living_place" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_living_place_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_cb_matches_fact_address" style="@style/AppWidget.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_full_name_page_ed_living_place" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_filling_profile_full_name_page_add_photo" android:background="@drawable/bg_add_photo_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_til_living_place">
            <ImageView android:id="@id/frag_filling_profile_full_name_page_iv_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_add_photo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/frag_filling_profile_full_name_page_photo_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/frag_filling_profile_full_name_page_photo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/frag_filling_profile_full_name_page_photo_title" android:textAllCaps="false" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frag_filling_profile_full_name_page_iv_camera" app:layout_constraintTop_toTopOf="parent" style="@style/AppTextAppearance.Button.Blue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/frag_filling_profile_full_name_page_iv_photo" android:background="@color/colorUiLightBlue" android:visibility="gone" android:layout_width="159.0dip" android:layout_height="159.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_add_photo" />
        <TextView android:id="@id/frag_filling_profile_full_name_page_photo_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_filling_profile_full_name_page_photo_description" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_filling_profile_full_name_page_iv_photo" style="@style/AppTextAppearance.Small.Dark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>